#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        GameMode {
            bindings = <&tog 7>;
            key-positions = <48 36 29>;
            layers = <0 7>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 50 49 48>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 4 3 15 2 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3        &kp N4            &kp N5         &kp N6       &kp N7        &kp N8        &kp N9   &kp N0     &kp BACKSPACE
&kp TAB       &kp Q   &kp W   &kp E         &kp R             &kp T          &kp Y        &kp U         &kp I         &kp O    &kp P      &kp SINGLE_QUOTE
&kp CAPSLOCK  &kp A   &kp S   &kp D         &kp F             &kp G          &kp H        &kp J         &kp K         &kp L    &kp SEMI   &kp ENTER
&kp LSHFT     &kp Z   &kp X   &kp C         &kp V             &kp B          &kp N        &kp M         &kp COMMA     &kp DOT  &kp SLASH  &kp RSHFT
                              &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 SPACE    &lt 2 SPACE  &kp LEFT_WIN  &lt 5 DELETE
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans      &trans       &trans    &trans         &trans          &trans          &trans     &trans  &kp DELETE
&trans  &trans  &trans     &trans      &trans       &trans    &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END    &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK   &mkp LCLK    &trans    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &kp K_COPY  &kp K_PASTE  &trans    &trans         &trans          &trans          &trans     &trans  &trans
                           &trans      &trans       &trans    &trans         &trans          &trans
            >;
        };

        num {
            display-name = "Numbers";
            bindings = <
&kp TILDE  &trans        &trans  &trans  &trans              &trans       &trans         &trans                 &trans                  &trans           &trans                &kp DELETE
&trans     &kp ASTERISK  &kp N7  &kp N8  &kp N9              &kp SLASH    &kp BACKSLASH  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp PIPE         &trans                &kp BACKSLASH
&trans     &kp APOS      &kp N4  &kp N5  &hml LEFT_SHIFT N6  &kp PLUS     &kp MINUS      &hmr RSHFT LEFT_BRACE  &hmr RCTRL RIGHT_BRACE  &hmr RALT COLON  &hmr RGUI APOSTROPHE  &none
&trans     &kp N0        &kp N1  &kp N2  &kp N3              &kp EQUAL    &kp PERCENT    &kp LEFT_BRACKET       &kp RIGHT_BRACKET       &trans           &trans                &trans
                                 &trans  &trans              &trans       &trans         &trans                 &trans
            >;
        };

        media {
            bindings = <
&none  &none       &none              &none             &none            &none         &none  &none  &none  &none  &none  &none
&none  &none       &none              &none             &none            &none         &none  &none  &none  &none  &none  &none
&none  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT    &none  &none  &none  &none  &none  &none
&none  &none       &none              &none             &none            &none         &none  &none  &none  &none  &none  &none
                                      &none             &none            &none         &none  &none  &none
            >;

            label = "Media";
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans         &trans  &trans    &trans    &trans         &trans       &trans
&trans  &trans        &trans        &trans     &trans          &trans         &trans  &trans    &trans    &trans         &trans       &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans         &trans  &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT    &trans
&trans  &trans        &trans        &trans     &kp RS(K_COPY)  &kp K_PASTE    &trans  &kp HOME  &kp END   &kp PAGE_DOWN  &kp PAGE_UP  &trans
                                    &trans     &trans          &trans         &trans  &trans    &trans
            >;

            label = "Navi";
        };

        prog {
            bindings = <
&none  &none  &none  &none  &none  &bootloader    &bootloader  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &sys_reset     &sys_reset   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &none          &none        &none  &none
            >;

            label = "Brogram";
        };

        func {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans     &trans     &trans    &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
                        &trans   &trans   &trans     &trans  &trans     &trans
            >;
        };

        Game-Mode {
            display-name = "Game";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3        &kp N4            &kp N5       &kp N6       &kp N7        &kp N8        &kp N9   &kp N0     &kp BACKSPACE
&kp TAB       &kp Q   &kp W   &kp E         &kp R             &kp T        &kp Y        &kp U         &kp I         &kp O    &kp P      &kp SINGLE_QUOTE
&kp CAPSLOCK  &kp A   &kp S   &kp D         &kp F             &kp G        &kp H        &kp J         &kp K         &kp L    &kp SEMI   &kp ENTER
&kp LSHFT     &kp Z   &kp X   &kp C         &kp V             &kp B        &kp N        &kp M         &kp COMMA     &kp DOT  &kp SLASH  &kp RSHFT
                              &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &lt 2 SPACE  &kp LEFT_WIN  &lt 5 DELETE
            >;
        };
    };
};
